---
dataReporter: yes
title: Codebook
subtitle: "US Nation-wide Mental Health Facilities"
date: "`r Sys.Date()`"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r , echo=FALSE, include=FALSE, warning=FALSE, message=FALSE, error=FALSE}
# Join two datasets together by States.
library(tidyverse)
library(tidytuesdayR)
library(dplyr)
```

```{r , echo=FALSE, include=FALSE, warning=FALSE, message=FALSE, error=FALSE}
raw_nmhss2020 <- read.csv("data/nmhss2020.csv")
raw_mhcld2020 <- read.csv("data/mhcld_puf_2020.csv")
```

```{r , echo=FALSE, include=FALSE, warning=FALSE, message=FALSE, error=FALSE}
# Create a mapping of state numeric codes to abbreviations
LST <- c(
  "1" = "AL", "2" = "AK", "4" = "AZ", "5" = "AR",
  "6" = "CA", "8" = "CO", "9" = "CT", "10" = "DE", "11" = "DC",
  "12" = "FL", "13" = "GA", "15" = "HI", "16" = "ID", "17" = "IL",
  "18" = "IN", "19" = "IA", "20" = "KS", "21" = "KY",
  "22" = "LA", "23" = "ME", "24" = "MD", "25" = "MA",
  "26" = "MI", "27" = "MN", "28" = "MS", "29" = "MO",
  "30" = "MT", "31" = "NE", "32" = "NV", "33" = "NH",
  "34" = "NJ", "35" = "NM", "36" = "NY", "37" = "NC",
  "38" = "ND", "39" = "OH", "40" = "OK", "41" = "OR",
  "42" = "PA", "44" = "RI", "45" = "SC", "46" = "SD",
  "47" = "TN", "48" = "TX", "49" = "UT", "50" = "VT",
  "51" = "VA", "53" = "WA", "54" = "WV", "55" = "WI",
  "56" = "WY", "72" = "PR", "99" = "ZZ"
)

# Replace numeric codes with abbreviations
state_clients <- raw_mhcld2020
state_clients$LST <- LST[as.character(state_clients$STATEFIP)]
```

```{r , echo=FALSE, include=FALSE, warning=FALSE, message=FALSE, error=FALSE}
## Remove unnecessary columns.
mhcld2020 <- state_clients %>% select(CASEID, MH1, MH2, MH3, STATEFIP, LST, GENDER, AGE)
nmhss2020 <- raw_nmhss2020 %>% select(CASEID, LST, FACILITYTYPE, TREATPSYCHOTHRPY, TREATFAMTHRPY, TREATGRPTHRPY, TREATCOGTHRPY, TREATDIALTHRPY, TREATCOGREM, TREATBEHAVMOD, TREATDUALMHSA, TREATTRAUMATHRPY, TREATACTVTYTHRPY, TREATELECTRO, TREATTMS, TREATKIT, TREATEMDR, TREATTELEMEDINCE, TREATOTH, NOTREAT)
```

# Codebook

```{r , echo=FALSE, include=FALSE, warning=FALSE, message=FALSE, error=FALSE}
library("ggplot2")
library("pander")
```

```{r 'visualFunctions', echo=FALSE, include=FALSE, warning=FALSE, message=FALSE, error=FALSE}
ggAggHist <- getFromNamespace("ggAggHist", "dataReporter")
ggAggBarplot <- getFromNamespace("ggAggBarplot", "dataReporter")
```

# Data report overview
The dataset examined has the following dimensions:


## Dataset: mhcld2020

---------------------------------
Feature                    Result
------------------------ --------
Number of observations    6959702

Number of variables             7
---------------------------------


## Dataset: nmhss2020

---------------------------------
Feature                    Result
------------------------ --------
Number of observations      12275

Number of variables            20
---------------------------------

```{r, echo=FALSE, include=FALSE, warning=FALSE, message=FALSE, error=FALSE}
apply(X = is.na(mhcld2020), MARGIN = 2, FUN = sum)
apply(X = is.na(nmhss2020), MARGIN = 2, FUN = sum)
unique_values <- unique(mhcld2020$STATEFIP)
length(unique_values)
```

# Codebook summary table - mhcld2020

--------------------------------------------------------------------------------------------------------
Label   Variable                 Class         # unique  Missing   Description                          
                                                 values                                                 
------- ------------------------ ----------- ---------- ---------- -------------------------------------
        **[CASEID]**             Numeric      6959702    0.00 %    Case identification number    
        
        **[NUMMHS]**             Numeric            4    0.00 %    Number of mental health diagnoses reported    
        
        **[MH1]**                Numeric           14    0.00 %    Mental health diagnosis one                              

        **[MH2]**                Numeric           14    0.00 %   Mental health diagnosis two                            

        **[MH3]**                Numeric           14    0.00 %    Mental health diagnosis three          

        **[STATEFIP]**           Numeric           49    0.00 %    Reporting state code    

        **[LST]**                character         49    0.00 %    State Abberiviations    

        **[GENDER]**             Numeric            3    0.00 %     Sex     

        **[AGE]**                Numeric           15    0.00 %     Age (recoded)       
                                                                   
--------------------------------------------------------------------------------------------------------


# Codebook summary table - nmhss2020

--------------------------------------------------------------------------------------------------------
Label   Variable                 Class         # unique  Missing   Description                          
                                                 values                                                 
------- ------------------------ ----------- ---------- ---------- -------------------------------------
        **[CASEID]**             Numeric        12275    0.00 %    Case identification number    
        
        **[LST]**                Numeric           53    0.00 %    State Abberiviations                              

        **[FACILITYTYPE]**       Numeric           12    0.00 %   Facility type                            

        **[TREATPSYCHOTHRPY]**   Numeric            2    0.00 %    Facility offers individual psychotherapy          

        **[TREATFAMTHRPY]**      Numeric            2    0.00 %    Facility offers couples/family therapy   

        **[TREATGRPTHRPY]**      character          2    0.00 %    Facility offers group therapy    

        **[TREATCOGTHRPY]**      Numeric            2    0.00 %    Facility offers cognitive behavioral therapy     

        **[TREATDIALTHRPY]**     Numeric            2    0.00 %    Facility offers dialectical behavior therapy       

        **[TREATCOGREM]**        character          2    0.00 %    Facility provides cognitive remediation therapy
        
        **[TREATBEHAVMOD]**      character          2    0.00 %    Facility offers behavior modification
        
        **[TREATDUALMHSA]**      character          2    0.00 %    Facility offers integrated dual disorders treatment 
        
        **[TREATTRAUMATHRPY]**   character          2    0.00 %    Facility offers trauma therapy
        
        **[TREATACTVTYTHRPY]**   character          2    0.00 %    Facility offers activity therapy
        
        **[TREATELECTRO]**       character          2    0.00 %    Facility offers electroconvulsive therapy
        
        **[TREATTMS]**            Numeric           2    0.00 %    Facility provides Transcranial Magnetic Stimulation (TMS)
        
        **[TREATKIT]**            Numeric           2    0.00 %    Facility provides Ketamine Infusion Therapy (KIT)
        
        **[TREATEMDR]**           Numeric           2    0.00 %    Facility provides Eye Movement Desensitization and Reprocessing (EMDR)
        
        **[TREATTELEMEDINCE]**    Numeric           2    0.00 %    Facility offers telemedicine/telehealth therapy
        
        **[TREATOTH]**            Numeric           2    0.00 %    Facility offers other mental health treatment approach
        
        **[NOTREAT]**             Numeric           2    0.00 %    Facility offers none of the identified mental health treatment approaches
--------------------------------------------------------------------------------------------------------

# Variable list - mhcld2020

## CASEID

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type                 Numeric

Number of missing obs.        0 (0 %)

Number of unique values       6959702

-------------------------------------

## NUMMHS

-----------------------------------------------------------
Label                                                Value
----------------------------------------------- -----------
No mental health diagnoses reported                    0

One mental health diagnoses reported                   1

Two mental health diagnoses reported                   2

Three mental health diagnoses reported                 3
-----------------------------------------------------------

## MH1

```{r, echo=FALSE, results='asis'}
# Load required packages
# install.packages('kableExtra')
library(knitr)
library(kableExtra)

# Create a data frame with the label and value information
data <- data.frame(
  Label = c(
    "Trauma- and stressor-related disorders",
    "Anxiety disorders",
    "Attention deficit/hyperactivity disorder (ADHD)",
    "Conduct disorders",
    "Delirium, dementia",
    "Bipolar disorders",
    "Depressive disorders",
    "Oppositional defiant disorders",
    "Pervasive developmental disorders",
    "Personality disorders",
    "Schizophrenia or other psychotic disorders",
    "Alcohol or substance use disorders",
    "Other disorders/conditions",
    "Missing/unknown/not collected/invalid /no or deferred diagnosis"
  ),
  Value = c(1:13, -9)  # Include the value -9 in the last row
)

# Create a tidy table using kableExtra
tidy_table <- kable(data, format = "html") %>%
  kable_styling(full_width = FALSE) %>%
  add_header_above(c(" " = 1, " " = 1))

# Print the tidy table
print(tidy_table)
```


## MH2

```{r, echo=FALSE, results='asis'}
# Load required packages
# install.packages('kableExtra')
library(knitr)
library(kableExtra)

# Create a data frame with the label and value information
data <- data.frame(
  Label = c(
    "Trauma- and stressor-related disorders",
    "Anxiety disorders",
    "Attention deficit/hyperactivity disorder (ADHD)",
    "Conduct disorders",
    "Delirium, dementia",
    "Bipolar disorders",
    "Depressive disorders",
    "Oppositional defiant disorders",
    "Pervasive developmental disorders",
    "Personality disorders",
    "Schizophrenia or other psychotic disorders",
    "Alcohol or substance use disorders",
    "Other disorders/conditions",
    "Missing/unknown/not collected/invalid /no or deferred diagnosis"
  ),
  Value = c(1:13, -9)  # Include the value -9 in the last row
)

# Create a tidy table using kableExtra
tidy_table <- kable(data, format = "html") %>%
  kable_styling(full_width = FALSE) %>%
  add_header_above(c(" " = 1, " " = 1))

# Print the tidy table
print(tidy_table)
```

# MH3

```{r, echo=FALSE, results='asis'}
# Load required packages
# install.packages('kableExtra')
library(knitr)
library(kableExtra)

# Create a data frame with the label and value information
data <- data.frame(
  Label = c(
    "Trauma- and stressor-related disorders",
    "Anxiety disorders",
    "Attention deficit/hyperactivity disorder (ADHD)",
    "Conduct disorders",
    "Delirium, dementia",
    "Bipolar disorders",
    "Depressive disorders",
    "Oppositional defiant disorders",
    "Pervasive developmental disorders",
    "Personality disorders",
    "Schizophrenia or other psychotic disorders",
    "Alcohol or substance use disorders",
    "Other disorders/conditions",
    "Missing/unknown/not collected/invalid /no or deferred diagnosis"
  ),
  Value = c(1:13, -9)  # Include the value -9 in the last row
)

# Create a tidy table using kableExtra
tidy_table <- kable(data, format = "html") %>%
  kable_styling(full_width = FALSE) %>%
  add_header_above(c(" " = 1, " " = 1))

# Print the tidy table
print(tidy_table)
```

## STATEFIP

----------------------------
Label                  Value
-------------------  -------
Alabama                   1

Alaska                    2

Arizona                   4

Arkansas                  5

California                6

Colorado                  8

Connecticut               9

Delaware                 10

District of Columbia     11

Florida                  12

Georgia                  13

Hawaii                   15

Idaho                    16

Illinois                 17

Indiana                  18

Iowa                     19

Kansas                   20

Kentucky                 21

Louisiana                22

Massachusetts            25

Michigan                 26

Minnesota                27

Mississippi              28

Missouri                 29

Montana                  30

Nebraska                 31

Nevada                   32

New Jersey               34

New Mexico               35

New York                 36

North Carolina           37

North Dakota             38

Ohio                     39

Oklahoma                 40

Oregon                   41

Pennsylvania             42

Rhode Island             44

South Carolina           45

South Dakota             46

Tennessee                47

Texas                    48

Utah                     49
 
Vermont                  50

Virginia                 51

Washington               53

Wisconsin                55

Wyoming                  56

Puerto Rico              72

Other jurisdictions      99
----------------------------

## LST

----------------------------
Label                  Value
-------------------  -------
New Mexico               NM

Nevada                   NV

New York                 NY

Ohio                     OH

Oklahoma                 OK

Oregon                   OR

Pennsylvania             PA

Puerto Rico              PR

Rhode Island             RI

South Carolina           SC

South Dakota             SD

Tennessee                TN

Texas                    TX

Utah                     UT

Virginia                 VA

Vermont                  VT

Washington               WA

Wisconsin                WI

West Virginia            WV

Wyoming                  WY

Other jurisdictions.     ZZ
----------------------------

## GENDER

-----------------------------------------------
Lable                                    Value
--------------------------------------  -------
Male                                         1

Female                                       2

Missing/unknown/not collected/invalid       -9
-----------------------------------------------

## AGE

-----------------------------------------------
Label                                    Value
--------------------------------------  -------
0–11 years	                                 1

12–14 years	                                 2

15–17 years	                                 3

18–20 years	                                 4

21–24 years	                                 5

25–29 years                                  6

30–34 years	                                 7

35–39 years	                                 8

40–44 years                                  9

45–49 years                                	10

50–54 years	                                11

55–59 years	                                12

60–64 years	                                13

Missing/unknown/not collected/invalid.     	-9
-----------------------------------------------


# Variable list - mhcld2020

## CASEID

-------------------------------------
Feature                        Result
------------------------- -----------
Variable type                 Numeric

Number of missing obs.        0 (0 %)

Number of unique values         12275
-------------------------------------

## LST

----------------------------
Label                  Value
-------------------  -------
New Mexico               NM

Nevada                   NV

New York                 NY

Ohio                     OH

Oklahoma                 OK

Oregon                   OR

Pennsylvania             PA

Puerto Rico              PR

Rhode Island             RI

South Carolina           SC

South Dakota             SD

Tennessee                TN

Texas                    TX

Utah                     UT

Virginia                 VA

Vermont                  VT

Washington               WA

Wisconsin                WI

West Virginia            WV

Wyoming                  WY

Other jurisdictions.     ZZ
----------------------------

## FACILITYTYPE

-------------------------------------------
Label                                 Value
-------------------------------      ------
Psychiatric hospital	                  1

Separate inpatient psychiatric 
unit of a general hospital	            2

Residential treatment center
for children	                          3

Residential treatment center
for adults	                            4

Other type of residential 
treatment facility	                    5

Veterans Administration Medical
Center (VAMC)	                          6

Community Mental Health 
Center (CMHC)	                          7

Certified Community Behavioral 
Health Clinic (CCBHC)	                  8 

Partial hospitalization/day 
treatment facility	                    9

Outpatient mental health
facility	                             10

Multi-setting mental health 
facility	                             11

Other	                                 12

Missing/unknown/not collected/invalid	 -9
------------------------------------------

## TREATPSYCHOTHRPY

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATFAMTHRPY

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATGRPTHRPY

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATCOGTHRPY

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATDIALTHRPY

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATCOGREM

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATBEHAVMOD

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATDUALMHSA

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATTRAUMATHRPY

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATACTVTYTHRPY

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATELECTRO

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATTMS

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATKIT

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATEMDR

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATTELEMEDINCE

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## TREATOTH

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------

## NOTREAT

---------------------------------
Label                      Value
--------------------- -----------
No                            0

Yes                           1
---------------------------------
